/* .team-members-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    padding-top: 200px;
    padding-bottom: 100px;
}
.team-members-header {
    text-align: center;
}
.header{
    color: #3e3389;
    font-size: 20px;
}
.review-title{
    font-weight: 400;
    font-size: 38px;
    line-height: 50px;
    color: rgb(30,30,30);
}
.paragraph {
    color: #7c859b;
    font-weight: 500;
    font-size: 16px;
    line-height: 24.5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px 220px;
    gap: 30px;
}
.team-member {
    padding: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 3%;
}
.team-member img {
    width: 100%;
}
.position{
    color:#212529;
    font-size: 24px;
    font-family: sans-serif;
}
.position-level {
    font-size: 14px;
    font-family: sans-serif;
}


@media (max-width:420px){
    .grid-container {
        grid-template-columns: 1fr;
        padding: 40px 10px;
    }
}
 */

 body{
    
    font-family: 'Poppins', sans-serif;
}


.some-text{
    text-align: center;
}
.some-text h3 {
    font-size: 27px;
    font-weight: 400;
    font-stretch: 75%;
    color: rbg(50,50,50);
}

.member-info h3{
    font-size: 25px;
    font-weight: 400;
    font-stretch: 75%;
    color: rbg(50,50,50);
}

.some-text p {
    color:rgb(124,133,155);
    font-weight: 500;
    font-size: 14px;
    line-height: 24.5px;
}

.team-name{
    color: #4f13a3;
    font-size: 20px;
    padding-bottom: 50px;
}

.team-info{
    background: rgb(245,245,245);
    width: 100%;
    margin: auto;
    padding: 50px;
    /* height: 700px; */
    margin-bottom: 150px;
}
.member-image{
    width: 80%;
    height: 300px;
    border-radius: 5%;
    padding: 20px 0px;
}

.slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px; 
}

.info-div{
    width: 350px;
    height: 400px;
    background: white;
    
    margin: 50px 0px 100px 0px;
    border-radius: 3%;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carousel-indicators {
    bottom: 20px;
  }
  
  .carousel-indicators button {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #4f13a3; /* purple border */
  }
  
  .carousel-indicators .active {
    background-color: #4f13a3; /* purple background */
    border-color:#4f13a3;
  }
  .desktop-team-slider {
    display: block;
}
.mobile-team-slider {
    display: none;
}

  @media (max-width:420px){
    .slide {
        display: block;
    }
    .team-info {
        padding: 20px;
    }
    .info-div{         
        margin: 20px 0px 80px 0px;       
    }
    .desktop-team-slider {
        display: none;
    }
    .mobile-team-slider {
        display: block;
    }
  }