.main-project-container{
    position: relative;
    background-color: #f5f5f5;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 400px 100px 300px;
    gap: 310px;
    margin-top: 200px;
}
/* animations */
.title-main-project{
    display: flex;
    flex-direction: column;
    justify-content: center; 

    transform: translateX(-200%);
} 

.project-animation{
    transform: translateX(0);
    transition: transform 1s ease-in-out;
}

.team-image2{
    width:100%;
    border-radius: 8px;
    opacity: 0;
}
.animated-text{
    opacity: 1;
    transition: opacity 4s ease;
}
.radio-30{
    position: absolute;
    width: 25%;
    padding: 100px;
    transform: translateX(-200%);
}
.radio-animated{
    transform: translateX(0);
    transition: transform 1.5s ease-in-out;
}









.dots {
    width: 40px;
    height: auto;
}
.text-main-project{
    color: #4f13a3;
    font-size: 20px;
    padding-bottom: 50px;
    padding-left: 10px;
}
.title{
    color: #212529;
    margin-top: 40px;

}
.paragraph{
    width: 600px;
    line-height: 1.5;
    letter-spacing: 1.8px;
    font-size: 18px;
    color: #7c859b;
}
/* right side */

/* responsive */


.line {
    width: 80%;
    height: 1px;
    background: rgb(177,177,177);
    margin: 0 auto 50px;
}
/* ERP modules */

.erp-modules-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 300px;
}
.erp-grid-container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;

    margin-top: 30px;
}
.erp-title{
    font-size: 32px;
}
.erp-description{
    font-size: 22px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    color: #7c859b;
}
.module{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background-color: #fff;
    padding: 38px 12px;
    border-radius: 12px;
}
.module img{
    width: 80px;
    padding: 21px;
    background-color: #4f13a3;
    border-radius: 12px;
}
.module-p {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: lighter;
}
/* grid responsive */

@media(max-width:420px){
    .grid-container {
        grid-template-columns: 1fr;
        padding: 150px 10px;
        gap: 30px;
        margin-top: 100px;
    }
    .paragraph{
       width: auto;
       line-height: 1.4;
       letter-spacing: 0;
    }
    .project-img-container img{
        width: 100px;
        padding: 10px;
    }
   
    .erp-grid-container{
        grid-template-columns: 1fr;
    }   
    .module {
        margin: 0 20px;
    }
    .erp-modules-container{
        padding-bottom: 100px;
    }
}